# maven-license-plugin-issue

./: README.md  pom.xml
submodule1/src/main/java/de/jotb/playground/: Application.java
submodule2/: pom.xml
submodule2/src/: index.html
