Manifest-Version: 1.0
Implementation-Title: submodule1
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: ben
Implementation-Vendor-Id: de.jotb.playground
Spring-Boot-Version: 2.0.4.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: de.jotb.playground.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_172
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/maven-license-plugin-issue/submodule1

